upstream uvicorn {
  server django_web:7000;
}

server {
    listen 8000;
    client_max_body_size 4G;
	
	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_redirect off;
		proxy_buffering off;
		proxy_pass http://uvicorn;
	  }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
    
    location /static/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}

server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # try to serve file directly, fallback to index.html
    try_files $uri $uri/ /index.html =404;
  }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}